<#@ noContent #>
// приложение будет хранить код Html и выдавать его по требованию клиента... код не будет лежать ни в каких старических ресурсах, тогда можно будет разделять по профилям код.... если это будет нужно
Ext.page("#{context.name}",#{JSON.stringify(context.code)});
